# Definition of existing EKS cluster
apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- name: malaka-123
  type: core.Directory
  children:
  - name: eks-elton-malaka-master
    type: k8s.Master
    isEKS: true
    clusterName: elton-malaka-master
    accessKey: !value AWSAccessKey
    accessSecret: !value AWSAccessSecret
    apiServerURL: https://6D4F11660F26165C24F980C15EF6CFCE.sk1.eu-west-1.eks.amazonaws.com
    skipTLS: true
    children:
    - name: xl-demo
      type: k8s.Namespace
      namespaceName: xl-demo
---
# Definition of existing EKS Environment
apiVersion: xl-deploy/v1
kind: Environments
spec:
- name: malaka-123
  type: core.Directory
  children:
  - name: aws-eks-malaka-123
    type: udm.Environment
    members:
    - Infrastructure/malaka-123/eks-elton-malaka-master/xl-demo
    - Infrastructure/malaka-123/eks-elton-malaka-master