apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: malaka-123
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: malaka-123-invoice-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-invoice-mysql
            type: k8s.ResourcesFile
            file: !file ../kubernetes/invoice/invoice-mysql.yml
      - name: malaka-123-store-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-store-mysql
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-mysql.yml
      - name: malaka-123-notification-mongodb
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-notification-mongodb
            type: k8s.ResourcesFile
            file: !file ../kubernetes/notification/notification-mongodb.yml
      - name: malaka-123-registry
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-application-config
            type: k8s.ResourcesFile
            file: !file ../kubernetes/registry/application-configmap.yml
          - name: malaka-123-jhipster-registry
            type: k8s.ResourcesFile
            file: !file ../kubernetes/registry/jhipster-registry.yml
      - name: malaka-123-invoice
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-invoice-deployment
            type: k8s.ResourcesFile
            file: !file ../kubernetes/invoice/invoice-deployment.yml
          - name: malaka-123-invoice-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/invoice/invoice-service.yml
      - name: malaka-123-notification
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-invoice-notification
            type: k8s.ResourcesFile
            file: !file ../kubernetes/notification/notification-deployment.yml
          - name: malaka-123-notification-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/notification/notification-service.yml
      - name: malaka-123-store
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: malaka-123-store-deployment
            type: k8s.ResourcesFile
            file: !file ../kubernetes/build/store/store-deployment.yml
          - name: malaka-123-store-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-service.yml