apiVersion: xl-deploy/v1beta1
kind: Applications
spec:
- name: test-elton
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: test-elton-invoice-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-mysql
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-mysql.yml
      - name: test-elton-store-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-store-mysql
            type: k8s.ResourcesFile
            file: !file kubernetes/store/store-mysql.yml
      - name: test-elton-notification-mongodb
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-notification-mongodb
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-mongodb.yml
      - name: test-elton-registry
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-application-config
            type: k8s.ResourcesFile
            file: !file kubernetes/registry/application-configmap.yml
          - name: test-elton-jhipster-registry
            type: k8s.ResourcesFile
            file: !file kubernetes/registry/jhipster-registry.yml
      - name: test-elton-invoice
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-deployment
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-deployment.yml
          - name: test-elton-invoice-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-service.yml
      - name: test-elton-notification
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-notification
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-deployment.yml
          - name: test-elton-notification-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-service.yml
      - name: test-elton-store
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-store-deployment
            type: k8s.ResourcesFile
            file: !file kubernetes/build/store/store-deployment.yml
          - name: test-elton-store-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/store/store-service.yml