# Provision AWS EKS cluster
apiVersion: xl-deploy/v1beta1
kind: Infrastructure
spec:
- name: test-elton
  type: core.Directory
  children:
  - name: aws-test-elton
    type: aws.Cloud
    accesskey: !value AWSAccessKey
    accessSecret: !value AWSAccessSecret
    children:
    - name: eks-cloudformation
      type: aws.cloudformation.Stack
      region: us-east-1
---
apiVersion: xl-deploy/v1beta1
kind: Environments
spec:
- name: test-elton
  type: core.Directory
  children:
  - name: aws-test-elton-cloudformation
    type: udm.Environment
    members:
    - Infrastructure/test-elton/aws-test-elton/eks-cloudformation