apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: {{NODES_ROLE_ARN}}
      username: system:node:{{ {{C2PrivateDNSName}} }}
      groups:
        - system:bootstrappers
        - system:nodesl
  mapUsers: |
    - userarn: {{EKS_USER_ARN}}
      username: {{EKS_USER}}
      groups:
        - system:masters    
